is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PetShop1
build_property.ProjectDir = C:\Users\ajree\Desktop\Class Exercise 1 - Pet store part 1\PetShop1\PetShop1\PetShop1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
